<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Noto+Sans+JP:wght@100&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1>Website Design System</h1>
  <div class="container">
    <h2>Colors</h2>
    <div class="color-container">
        <div class="color-block red">
            <p class="color-label">Red</p>
            <p class="hex-color"></p>
        </div>

            <div class="color-block green">
                <p class="color-label">Green</p>
                <p class="hex-color"></p>
            </div>

        <div class="color-block blue">
            <p class="color-label">Blue</p>
            <p class="hex-color"></p>
        </div>

       <div class="color-block yellow">
            <p class="color-label">Yellow</p>
            <p class="hex-color"></p>
        </div>
    </div>
  </div>
  <div class="container">
    <h2>Fonts</h2>
  </div>
  </body>
  </html>
